{
  "name": "qdd-translate",
  "version": "0.0.3",
  "main": "dist/main.js",
  "license": "MIT",
  "bin": {
    "translate": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "start": "ts-node-dev src/main.ts"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@types/md5": "^2.3.1",
    "@types/node": "^16.7.10"
  },
  "keywords": ["translate", "翻译", "英译中", "中译英"]
}
